events {}
 
http {
    server {
        listen 8361;
 
        location / {
            proxy_pass http://datalayers:8361;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 3000;
 
        location / {
            proxy_pass http://demo-grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

     server {
        listen 9090;
 
        location / {
            proxy_pass http://demo-prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    server {
        listen 8360;
        proxy_pass datalayers:8360;

        proxy_buffer_size 4k;
    }

    server {
        listen 8362;
        proxy_pass datalayers:8362;

        proxy_buffer_size 4k;
    }

}
